# MultiScrollDemo

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/siberiadante/multiscrolldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siberiadante/multiscrolldemo/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/siberiadante/multiscrolldemo/adapter/: ComFragmentAdapter.java  MineArticleAdapter.java  MineDynamicAdapter.java  MineQuestionAdapter.java
app/src/main/java/com/siberiadante/multiscrolldemo/bean/: MineArticleBean.java  MineDynamicBean.java  MineQuestionBean.java
app/src/main/java/com/siberiadante/multiscrolldemo/fragment/: ArticleFragment.java  DynamicFragment.java  QuestionFragment.java
app/src/main/java/com/siberiadante/multiscrolldemo/util/: DeviceUtil.java  ScreenUtil.java  StatusBarUtil.java
app/src/main/java/com/siberiadante/multiscrolldemo/view/: ColorFlipPagerTitleView.java  (+3 more)
app/src/main/res/drawable/: shape_gray_3.xml  solid_corners_black_one.xml  stroke_black.xml  stroke_blue.xml  stroke_corners__black_one.xml
app/src/main/res/layout/: activity_main.xml  fragment_dynamic.xml  fragment_question.xml  include_item_publish_article.xml  include_item_time.xml  item_dynamic_article.xml  item_dynamic_comment.xml  item_dynamic_follow.xml  item_mine_answer.xml  item_mine_article.xml  item_mine_question.xml  view_more.xml  view_no_more.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/siberiadante/multiscrolldemo/: ExampleUnitTest.java
(+4 files in other folders)
