apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.siberiadante.multiscrolldemo"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-4'
    compile 'com.android.support:design:26.1.0'
    compile 'com.jakewharton:butterknife:8.7.0'
//    compile "com.github.SibreiaDante:SiberiaDanteLib:v1.0.8"
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.jude:easyrecyclerview:4.4.2'
    compile 'me.codeboy.android:align-text-view:2.3.1'
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'

}
