<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/twenty">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="40分钟前"
        android:textColor="@color/mainGrayC6"
        android:textSize="@dimen/font_14" />

    <TextView
        android:id="@+id/tv_do_what"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/six"
        android:text="发布文章"
        android:textColor="@color/mainBlack"
        android:textSize="@dimen/font_14"
        app:layout_constraintStart_toEndOf="@id/tv_time" />
</android.support.constraint.ConstraintLayout>