<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/sixteen">

    <me.codeboy.android.aligntextview.AlignTextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/sixteen"
        android:paddingTop="@dimen/sixteen"
        android:textColor="@color/mainBlack"
        android:textSize="@dimen/font_17"
        android:textStyle="bold" />

</LinearLayout>